{
  "name": "misw-4103-playwright",
  "version": "1.0.0",
  "license": "MIT",
  "author": "",
  "description": "Repositorio base para el uso Pruebas Automatizadas utilizando Playwright",
  "keywords": [
    "playwright",
    "misw"
  ],
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prepare": "npx playwright install",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14"
  }
}
